# HCPH-Backed

./: README.md  config
ArticaCommon/: .classpath  .project
ArticaCommon/.svn/: wc.db
ArticaCommonGWT/: .classpath  .project  pom.xml
ArticaCommonGWT/war/: ArticaCommonGWT.html
ArticaCommonGWT/war/WEB-INF/: web.xml
PatientMasterIndex.Data/: .project
PatientMasterIndex.Data/.svn/: wc.db
PatientMasterIndex.Model/: .classpath
PatientMasterIndex.Model/.svn/: wc.db
PatientMasterIndex.Service/.svn/: wc.db
Persona.Data/: .project  pom.xml
Persona.Data/.svn/: wc.db
Persona.Model/: .project  pom.xml
Persona.Model/.svn/: wc.db
Persona.Model/src/com/artica/telesalud/persona/model/impl/: OperationDTO.java  PermissionDTO.java  ResourceDTO.java  UserDTO.java
Persona.Model/war/WEB-INF/: web.xml
Persona.Service/: .project  archivo
Persona.Service/.svn/: wc.db
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TPH.Data/: .project
TPH.Data/.svn/: wc.db
TPH.MessageService/: .project
TPH.MessageService/.svn/: wc.db
TPH.Model/.svn/: wc.db
TPH.Model/war/WEB-INF/: web.xml
TPH.Model/war/com.artica.telesalud.riesgo.Model/: com.artica.telesalud.riesgo.Model.nocache.js
TPH.Model/war/com.artica.telesalud.teleasistencia.Model/: com.artica.telesalud.teleasistencia.Model.nocache.js
TPH.Service/: .classpath.mine  .classpath.r786  .classpath.r936  .project
TPH.Service/.svn/: wc.db
TPH.Spring/: .classpath  .project
TPH.Spring/src/main/java/: hibernate-tph.cfg.xml
TPH.Spring/src/test/java/: hibernate-tph.cfg.xml
(+356 files in other folders)
