#encuentro en estado terminado
xml.encounter.state.ended=TERMINADO
#fechas por defecto y archivos temporales
xml.encouter.date.end.NotPresent=00000000
xml.pdf.temp.file.path=temp.pdf
xml.hl7.date.default=00000000
#formato de documentos XML
xml.encode.charset.UTF8=UTF8
#prefijos
xml.phone.prefix=tel:
xml.registro.prefix=Registro
#Formatos de fechas
xml.template.date.format=yyyyMMddHHmmss
xml.template.birth.date.format=yyyyMMdd
#Nombre de los archivos asociados a cada una de las plantillas XML
xml.template.RCMR_IN000002UV01.file.path=RCMR_IN000002UV01.xml
xml.template.RCMR_IN000001UV01.file.path=RCMR_IN000001UV01.xml
xml.template.RCMR_IN000031UV01.file.path=RCMR_IN000031UV01.xml
xml.template.RCMR_IN000032UV01.file.path=RCMR_IN000032UV01.xml
xml.template.PRPA_IN900350UV02.file.path=PRPA_IN900350UV02.xml
xml.template.RCMR_IN000019UV01.file.path=RCMR_IN000019UV01.xml
xml.template.Clinical_Document_HCPH.file.path=Clinical_Document_HCPH.xml
xml.xsl.CDA.file.path=CDA.xsl
xml.template.unknown.gender.value=UN
#Ruta raiz del proyecto, es necesaria para poder acceder los archivos desde proyectos diferentes
xml.template.root.file.path=/home/jonathan/workspaceNuevo/TPH.MessageService/src/com/artica/telesalud/tph/message/service/templates/
xml.xsl.root.file.path=/home/jonathan/workspaceNuevo/TPH.MessageService/src/com/artica/telesalud/tph/message/service/xsl/
xpath.name.space.hl7.name=hl7
xpath.name.space.hl7.url=urn:hl7-org:v3
