#Usuario root
teleasistencia.creator.default.id=2
#id del concepto asociado a las historias clinicas del dominio AMP
concept.class.amp.id=19


#id de cada uno de los conceptos asociados a las historias clinica con
#informacion de alergias, medicamentos y patologias de un paciente
co.edu.udea.amp.history.id=14762
concept.xml.amp.id=14761
#Identificador universal de las historias clinicas con informacion del dominio AMP
#registradas en el indice maestro de pacientes.
teleasistencia.id=co.udea.telesalud.hcteleasis
#Propiedades utilizadas para guardar el documento CDA obtenido
#de un paciente como un documento HTML. 
tph.gwt.war.folder.path=/home/interoperabilidad/workspace/TPH.WebGWT/war
tph.gwt.cda.folder.name=cda
file.extension.separator=.
file.cda.extension=html
